<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envio de formulario con Fetch y FormSubmit</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;

    }

    *,
    *:before,
    *:after {
      /* aca le estamos diciendo que todos los elemetos hereden el box-sizing del html */
      box-sizing: inherit;
    }

    /*contactForm Validations*/
    .contact-form {
      --form-ok-color: #4caf50;
      --form-error-color: #f44336;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }

    .contact-form>* {
      padding: 0.5rem;
      margin: 1rem auto;
      /* display: block; */
      width: 100%;
    }

    .contact-form textarea {
      resize: none;
    }

    .contact-form legend,
    .contact-form-response {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .contact-form input,
    .contact-form textarea {
      font-size: 1rem;
      font-family: sans-serif;
    }

    .contact-form input[type="submit"] {
      width: 50%;
      font-weight: bold;
      cursor: pointer;
    }

    .contact-form *::placeholder {
      color: green;
    }

    .contact-form [required]:valid {
      border: thin solid var(--form-ok-color);
    }

    .contact-form [required]:invalid {
      border: thin solid var(--form-error-color);
    }

    .contact-form-error {
      margin-top: -1rem;
      font-size: 80%;
      background-color: var(--form-error-color);
      color: #fff;
      transition: all 800ms ease;
    }

    .contact-form-error.is-active {
      display: block;
      animation: show-message 1s 1 normal 0s ease-out both;
    }

    .contact-form-loader {
      text-align: center;
      background-color: red;
      color: black;
    }

    .none {
      display: none;
    }

    @keyframes show-message {
      0% {
        visibility: hidden;
        opacity: 0;
      }

      100% {
        visibility: visible;
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <section id="seccion14" class="section" data-scroll-spy>
    <h2>Formulario</h2>
    <form class="contact-form">
      <legend>Envianos tus comentarios</legend>
      <input type="text" name="name" placeholder="Escribe tu nombre"
        title="El nombre solo acepta letras y espacios en blancos" required pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" />
      <input type="email" name="email" placeholder="Escribe tu email" title="Email incorrecto"
        pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required />
      <input type="text" name="subject" placeholder="Asunto a tratar" title="El asusto es requerido" required />
      <textarea name="comments" cols="50" rows="5" placeholder="Escribe tus comentarios" required
        data-pattern="^.{1,255}$" title="Tu comentario no debe exceder los 255 caracteres"></textarea>
      <input type="submit" value="Enviar" />
      <div class="contact-form-loader none">
        <img src="./assets/circles.svg" alt="cargando">
      </div>
      <div class="contact-form-response none">
        <p>Los datos han sido enviados</p>
      </div>
    </form>
    <script>
      function contactForm() {
        const $form = document.querySelector(".contact-form");
        const $inputs = document.querySelectorAll(".contact-form *[required]");

        $inputs.forEach((input) => {
          const $span = document.createElement("span");
          $span.id = input.name;
          $span.textContent = input.title;
          $span.classList.add("contact-form-error", "none");
          input.insertAdjacentElement("afterend", $span);
        });
        document.addEventListener("keyup", (e) => {
          if (e.target.matches(".contact-form [required]")) {
            if (
              (e.target.pattern || e.target.dataset.pattern) &&
              e.target.value !== ""
            ) {
              // console.log("el input tiene expresion regular", e.target.pattern);
              let regex = new RegExp(e.target.pattern || e.target.dataset.pattern);

              return !regex.exec(e.target.value)
                ? document.getElementById(e.target.name).classList.add("is-active")
                : document
                  .getElementById(e.target.name)
                  .classList.remove("is-active");
            }
            if (
              !e.target.pattern &&
              !e.target.dataset.pattern &&
              e.target.value !== ""
            ) {
              // console.log("el input no tiene expresion regular");
              return e.target.value === ""
                ? document.getElementById(e.target.name).classList.add("is-active")
                : document
                  .getElementById(e.target.name)
                  .classList.remove("is-active");
            }
          }
        });
        document.addEventListener("submit", (e) => {
          e.preventDefault();

          const $loader = document.querySelector(".contact-form-loader");
          const $response = document.querySelector(".contact-form-response");

          $loader.classList.remove("none");

          fetch("https://formsubmit.co/ajax/mmaattuumza@gmail.com", {
            method: "POST",
            body: new FormData(e.target)
          })
            .then(res => res.ok ? res.json() : Promise.reject(res))
            .then(json => {
              console.log(json)
              $loader.classList.add("none");
              $response.classList.remove("none");
              $form.reset();
            })
            .catch(error => console.log(error))

          // setTimeout(() => {
          //   $loader.classList.add("none");
          //   $response.classList.remove("none");
          //   $form.reset();
          //   setTimeout(() => $response.classList.add("none"), 3000);
          // }, 3000);
        });
      }
      document.addEventListener("DOMContentLoaded", contactForm)
    </script>
  </section>

</body>

</html>