<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploader Drag && Drop con ajax</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    progress {
      margin-top: 1rem;
    }

    .drop-zone {
      margin-left: auto;
      margin-right: auto;
      border: thin dotted #000;
      width: 80%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .drop-zone.is-active {
      border: thick dashed #000;
      background-color: rgba(0, 128, 0, 0.5);
      animation: pulse 1.5s infinite;
      animation-timing-function: linear;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1)
      }

      50% {
        transform: scale(1.1)
      }
    }
  </style>
</head>

<body>

  <main>
    <article class="drop-zone ">
      <p>Arrastra y suelta tus archivos...</p>
    </article>
  </main>

  <script>

    const $main = document.querySelector("main"),
      $dropZone = document.querySelector(".drop-zone");
    // funcion para subir archivos a nuestro servidor hecho con php mediante ajax
    const uploader = (file) => {
      const xhr = new XMLHttpRequest(),
        //como no tengo formulario 
        formData = new FormData()

      formData.append("file", file)

      xhr.addEventListener("readystatechange", e => {
        if (xhr.readyState !== 4) return;

        if (xhr.status >= 200 && xhr.status < 300) {

          let json = JSON.parse(xhr.responseText)

        } else {
          let message =
            xhr.statusText || "Error al cargar el archivo";
          console.error(`Error ${xhr.status}:${message}`);
        }
      })
      xhr.open("POST", "assets/uploader.php")
      // como estamos subiendo archivos binarios a traves de un formulario
      // debemos enviar una cebezera nueva
      xhr.setRequestHeader("enc-type", "multipart/form-data");
      xhr.send(formData);
    }

    // funcion que trabaja la barra del progreso.
    const progressUpload = (file) => {
      const $progress = document.createElement("progress"),
        $span = document.createElement("span")

      $progress.value = 0;
      $progress.max = 100;

      $main.insertAdjacentElement("beforeend", $progress)
      $main.insertAdjacentElement("beforeend", $span)

      //para poder controlar el objeto de carga necesitamos usar la api fileReader
      //nos permite detectar los bits que van cargando

      const fileReader = new FileReader();
      //hay que especificar como se va a leer el archivo.
      fileReader.readAsDataURL(file);
      //no usamos delegacion de eventos, porque estos eventos estan ligados directamente a este objeto fileReader

      // mientras exista un progreso de carga 
      fileReader.addEventListener("progress", e => {
        console.log("aca", e)
        let progress = parseInt((e.loaded * 100) / e.total);
        $progress.value = progress;
        $span.innerHTML = `<b>${file.name} - ${progress}%</b>`
      })

      // cuando se acabe la carga
      fileReader.addEventListener("loadend", e => {
        uploader(file)
        setTimeout(() => {
          $main.removeChild($progress);
          $main.removeChild($span);

        }, 3000)
      })
    }
    // no hacemos delegacion de eventos porque el unico elemento que va a ser zona de interaccion activa es la dropzone.
    //es el evento que se ejecuta cuando yo tenga un archivo sobre la zona dropZone
    $dropZone.addEventListener("dragover", e => {
      // console.log(e)
      e.preventDefault()
      //evitamos la propagacion del evento 
      e.stopPropagation()
      e.target.classList.add("is-active")

    })
    //es el evento que se ejecuta cuando yo tenga un archivo fuera de la zona dropZon
    $dropZone.addEventListener("dragleave", e => {
      e.preventDefault()
      e.stopPropagation()
      e.target.classList.remove("is-active")

    })
    $dropZone.addEventListener("drop", e => {
      e.preventDefault()
      e.stopPropagation()
      const files = Array.from(e.dataTransfer.files)
      files.forEach(el => progressUpload(el))
      e.target.classList.remove("is-active")
    })
  </script>
</body>

</html>